# BookReviewPlatform

./: .gitignore  BookReviewPlatform.sln  README.md
BookReviewPlatform/: BookReviewPlatform.csproj  Program.cs  appsettings.json
BookReviewPlatform/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookReviewPlatform/Data/: ApplicationDbContext.cs  IdentityDbContext.cs  SeedData.cs
BookReviewPlatform/Migrations/: 20250205105850_InitialCreate.Designer.cs  20250205105850_InitialCreate.cs  20250518235635_AddBookReactionTable.Designer.cs  20250518235635_AddBookReactionTable.cs  ApplicationDbContextModelSnapshot.cs
BookReviewPlatform/Models/: ApplicationUser.cs  Book.cs  BookReaction.cs  ErrorViewModel.cs  Review.cs
BookReviewPlatform/Properties/: launchSettings.json
BookReviewPlatform/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
BookReviewPlatform/Views/: _ViewImports.cshtml
BookReviewPlatform/Views/Account/: Login.cshtml  Register.cshtml
BookReviewPlatform/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookReviewPlatform/Views/Home/: Index.cshtml
BookReviewPlatform/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookReviewPlatform/wwwroot/css/: site.css
